{
  "jpsVersion": "0.9",
  "jpsType": "install",
  "application": {
    "id":"magnolia-cms",
    "name": "Magnolia CMS",
    "version": "0.0.1",
    "logo": "https://gitlab.trimm.nl/jelastic-jps/magnolia-cms/raw/master/images/view.png",
    "type": "java",
    "homepage": "https://www.magnolia-cms.com/",
    "description": "Magnolia CMS setup with Nginx, Tomcat 8.5 and PerconaDB",
    "categories": [
      "apps/content-management"
    ],
    "settings": {
      "fields": [
        {
          "type": "spinner",
          "name": "nodes",
          "caption": "Nodes in Cluster",
          "min": 1,
          "max": 10,
          "default": 2
        }
      ]
    },
    "env": {
      "topology": {
        "ha": false,
        "engine": "java8",
        "ssl": false,
        "nodes": [
          {
            "count": 1,
            "extip": false,
            "fixedCloudlets": 1,
            "flexibleCloudlets": 32,
            "nodeType": "tomcat85"
          },
          {
            "count": 1,
            "extip": false,
            "fixedCloudlets": 1,
            "flexibleCloudlets": 4,
            "nodeType": "nginx"
          },
          {
            "count": 1,
            "extip": false,
            "fixedCloudlets": 1,
            "flexibleCloudlets": 16,
            "nodeType": "Percona"
          }
        ]
      },
      "deployments": [],
      "configs": [
        {
          "replacements": [
            {
              "replacement": "${env.appid}",
              "pattern": "{{web_user}}"
            },
            {
              "replacement": "${user.appPassword}",
              "pattern": "{{web_password}}"
            }
          ]
        }
      ]
    },
    "onInstall": {
      "executeShellCommands": [
        {
          "nodeType": "Percona",
          "commands": [
            "curl -fsSL 'https://gitlab.trimm.nl/jelastic-jps/magnolia-cms/raw/master/scripts/createDb.sh' -o /tmp/createDb.sh",
            "/bin/bash -x /tmp/createDb.sh ${nodes.sqldb.password} ${settings.db_user} wordpress ${user.appPassword} 2>&1 1>>/tmp/createDatabase.log"
          ]
        }
      ]
    },
    "upload": [
      {
        "nodeType": "nginx",
        "sourcePath": "https://gitlab.trimm.nl/jelastic-jps/magnolia-cms/raw/master/config/nginx/conf.d/.htpasswd",
        "destPath": "${SERVER_CONF_D}"
      },
      {
        "nodeType": "nginx",
        "sourcePath": "https://gitlab.trimm.nl/jelastic-jps/magnolia-cms/raw/master/config/nginx/conf.d/basic_auth.conf",
        "destPath": "${SERVER_CONF_D}"
      }
    ],
    "success": {
      "text": "database:<br/>Username: ${settings.db_user}<br/>htaccess:<br/>Username: ${env.appid} <br/>Password: ${user.appPassword}",
      "email": false
    }
  }
}