{
  "jpsVersion": "0.9",
  "jpsType": "install",
  "application": {
    "id":"magnolia-cms",
    "name": "Magnolia CMS",
    "version": "0.0.1",
    "logo": "https://github.com/jdiepeveen/jelastic-jps-magnolia-cms/raw/master/images/view.png",
    "type": "java",
    "homepage": "https://github.com/jdiepeveen/jelastic-jps-magnolia-cms",
    "description": "Setup for a basic Magnolia CMS site with Nginx, Tomcat 8.5 and PerconaDB.",
    "categories": [
      "apps/cms"
    ],
    "baseUrl": "https://github.com/jdiepeveen/jelastic-jps-magnolia-cms/raw/master",
    "env": {
      "topology": {
        "ha": false,
        "engine": "java8",
        "ssl": false,
        "nodes": [
          {
            "nodeType": "nginx",
            "count": 1,
            "extip": false,
            "fixedCloudlets": 1,
            "flexibleCloudlets": 4
          },
          {
            "nodeType": "tomcat85",
            "count": 1,
            "extip": false,
            "fixedCloudlets": 1,
            "flexibleCloudlets": 32
          },
          {
            "nodeType": "Percona",
            "count": 1,
            "extip": false,
            "fixedCloudlets": 1,
            "flexibleCloudlets": 16
          }
        ]
      },
      "deployments": [],
      "configs": []
    },
    "onInstall": {
      "call": [
        "setTomcatVariables",
        "removeUnusedWebapps",
        "createDb"
      ]
    },
    "procedures": [
      {
        "id": "setTomcatVariables",
        "onCall": [
          {
            "appendFile": [
              {
                "nodeType": "tomcat85",
                "body": "-Denvironment=${settings.environment}\n-Duser.timezone=Europe/Amsterdam\n",
                "path": "/opt/shared/conf/variables.conf"
              }
            ]
          }
        ]
      },
      {
        "id": "removeUnusedWebapps",
        "onCall": [
          {
            "executeShellCommands": {
              "nodeType": "tomcat85",
              "commands": [
                "rm -rf /opt/shared/webapps/docs",
                "rm -rf /opt/shared/webapps/examples"
              ]
            }
          }
        ]
      },
      {
        "id": "createDb",
        "onCall": [
          {
            "executeShellCommands": {
              "nodeType": "Percona",
              "commands": [
                "curl -fsSL 'https://github.com/jdiepeveen/jelastic-jps-magnolia-cms/raw/master/scripts/createDb.sh' -o /tmp/createDb.sh",
                "/bin/bash -x /tmp/createDb.sh ${nodes.sqldb.password} magnolia ${user.appPassword} 2>&1 1>>/tmp/createDatabase.log",
                "rm /tmp/createDb.sh"
              ]
            }
          }
        ]
      }
    ],
    "settings": {
      "fields": [
        {
          "name": "environment",
          "type": "list",
          "caption": "Environment",
          "values": {
            "test": "Test",
            "acceptance": "Acceptance",
            "production": "Production"
          },
          "default": "test",
          "editable": true,
          "required": true
        }
      ]
    },
    "upload": [],
    "success": {
      "text": "Please use the credentials below to gain admin access to your Perconadb node:<br><strong>Host:</strong> ${nodes.sqldb.address}<br/><strong>Username:</strong> magnolia<br/><strong>Password:</strong> ${user.appPassword}<br/>",
      "email": "Please use the credentials below to gain admin access to your Perconadb node:<br><strong>Host:</strong> ${nodes.sqldb.address}<br/><strong>Username:</strong> magnolia<br/><strong>Password:</strong> ${user.appPassword}<br/>"
    }
  }
}