{
  "jpsVersion": "0.9",
  "jpsType": "install",
  "application": {
    "id":"magnolia-cms",
    "name": "Magnolia CMS",
    "version": "0.0.1",
    "logo": "https://github.com/jdiepeveen/jelastic-jps-magnolia-cms/raw/master/images/view.png",
    "type": "java",
    "homepage": "https://www.magnolia-cms.com/",
    "description": "Magnolia CMS setup with Nginx, Tomcat 8.5 and PerconaDB",
    "categories": [
      "apps/content-management"
    ],
    "settings": {
      "fields": [
        {
          "type": "list",
          "name": "environment",
          "caption": "Environment",
          "values": {
            "test": "Test",
            "acceptance": "Acceptance",
            "production": "Production"
          },
          "default": "test",
          "editable": true
        },
        {
          "type": "radio-fieldset",
          "name": "htaccess",
          "default": "1",
          "values": {
            "1": "Enable",
            "2": "Disable"
          },
          "showif": {
            "1": [
              {
                "type": "string",
                "caption": "Usename",
                "name": "htaccess_user"
              },
              {
                "type": "string",
                "caption": "Password",
                "name": "htaccess_password"
              }
            ],
            "2": []
          }
        }
      ]
    },
    "env": {
      "topology": {
        "ha": false,
        "engine": "java8",
        "ssl": false,
        "nodes": [
          {
            "count": 1,
            "extip": false,
            "fixedCloudlets": 1,
            "flexibleCloudlets": 32,
            "nodeType": "tomcat85"
          },
          {
            "count": 1,
            "extip": false,
            "fixedCloudlets": 1,
            "flexibleCloudlets": 4,
            "nodeType": "nginx"
          },
          {
            "count": 1,
            "extip": false,
            "fixedCloudlets": 1,
            "flexibleCloudlets": 16,
            "nodeType": "Percona"
          }
        ]
      },
      "deployments": [],
      "configs": [
        {
          "replacements": [
            {
              "replacement": "${settings.htaccess_user}",
              "pattern": "{{htaccess_user}}"
            },
            {
              "replacement": "${settings.htaccess_password}",
              "pattern": "{{htaccess_password}}"
            },
            {
              "replacement": "${settings.environment}",
              "pattern": "{{environment}}"
            }
          ]
        }
      ]
    },
    "onInstall": {
      "executeShellCommands": [
        {
          "nodeType": "Percona",
          "commands": [
            "curl -fsSL 'https://github.com/jdiepeveen/jelastic-jps-magnolia-cms/raw/master/scripts/createDb.sh' -o /tmp/createDb.sh",
            "/bin/bash -x /tmp/createDb.sh ${nodes.sqldb.password} ${settings.db_user} magnolia ${user.appPassword} 2>&1 1>>/tmp/createDatabase.log"
          ]
        }
      ]
    },
    "upload": [
      {
        "nodeType": "nginx",
        "sourcePath": "https://github.com/jdiepeveen/jelastic-jps-magnolia-cms/raw/master/config/nginx/conf.d/.htpasswd",
        "destPath": "${SERVER_CONF_D}"
      },
      {
        "nodeType": "nginx",
        "sourcePath": "https://github.com/jdiepeveen/jelastic-jps-magnolia-cms/raw/master/config/nginx/conf.d/basic_auth.conf",
        "destPath": "${SERVER_CONF_D}"
      }
    ],
    "success": {
      "text": "database:<br/>Username: ${settings.db_user}<br/>htaccess:<br/>Username: ${env.appid} <br/>Password: ${user.appPassword}",
      "email": true
    }
  }
}