{
  "jpsVersion": "0.9",
  "jpsType": "install",
  "application": {
    "id":"magnolia-cms",
    "name": "Magnolia CMS",
    "version": "0.0.1",
    "logo": "https://github.com/jdiepeveen/jelastic-jps-magnolia-cms/raw/master/images/view.png",
    "type": "java",
    "homepage": "https://github.com/jdiepeveen/jelastic-jps-magnolia-cms",
    "description": "Setup for a basic Magnolia CMS site with Nginx, Tomcat 8.5 and PerconaDB.",
    "categories": [
      "apps/cms"
    ],
    "baseUrl": "https://github.com/jdiepeveen/jelastic-jps-magnolia-cms/raw/master",
    "env": {
      "topology": {
        "ha": false,
        "engine": "java8",
        "ssl": false,
        "nodes": [
          {
            "nodeType": "nginx",
            "count": 1,
            "extip": false,
            "fixedCloudlets": 1,
            "flexibleCloudlets": 4
          },
          {
            "nodeType": "tomcat85",
            "count": 1,
            "extip": false,
            "fixedCloudlets": 1,
            "flexibleCloudlets": 32
          }
        ]
      },
      "deployments": [],
      "configs": []
    },
    "onInstall": {
      "call": [
        "setTomcatVariables"
      ]
    },
    "procedures": [
      {
        "id": "setTomcatVariables",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "nodeType": "tomcat85",
                "commands": [
                  "echo '-Denvironment=${settings.environment}' >> /opt/shared/conf/variables.conf",
                  "echo '-Duser.timezone=Europe/Amsterdam' >> /opt/shared/conf/variables.conf",
                  "rm -rf /opt/shared/webapps/docs",
                  "rm -rf /opt/shared/webapps/examples"
                ],
                "user": "root"
              }
            ]
          }
        ]
      }
    ],
    "settings": {
      "fields": [
        {
          "name": "environment",
          "type": "list",
          "caption": "Environment",
          "values": {
            "test": "Test",
            "acceptance": "Acceptance",
            "production": "Production"
          },
          "default": "test",
          "editable": true,
          "required": true
        }
      ]
    },
    "upload": [],
    "success": {
      "text": "/text/success.html",
      "email": "/text/success.html"
    }
  }
}