# Redirect non-www to ssl+www

#server {
#    listen 443 ssl;
#    server_name @SERVER_NAME;
#    return 301 https://$host$request_uri;
#}
#server {
#    listen 80;
#    server_name @SERVER_NAME;
#
#    return 301 https://$host$request_uri;
#}
# Redirect non-ssl to ssl
#server {
#    listen 80;
#    server_name @SERVER_NAME;
#    return 301 https://$host$request_uri;
#}
upstream app_servers_public {
    server @APP_SERVER_IP_PUBLIC@:8080;
}

upstream app_servers_author {
    server @APP_SERVER_IP_AUTHOR@:8080;
}

server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

server {

    charset utf-8;
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    proxy_cache off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
        proxy_pass         http://app_servers_public;
    }

    location /magnoliaAuthor {
        proxy_pass         http://app_servers_author;
    }

}