# Redirect non-www to ssl+www

#server {
#    listen 443 ssl;
#    server_name @SERVER_NAME;
#    return 301 https://$host$request_uri;
#}
#server {
#    listen 80;
#    server_name @SERVER_NAME;
#
#    return 301 https://$host$request_uri;
#}
# Redirect non-ssl to ssl
#server {
#    listen 80;
#    server_name @SERVER_NAME;
#    return 301 https://$host$request_uri;
#}
server {

    charset utf-8;
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    server_tokens off;
    proxy_cache off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location / {
        proxy_pass         http://@APP_SERVER_IP@:8080;
    }

    #location /magnoliaAuthor {
    #    proxy_pass         http://@APP_SERVER_IP_PUBLIC@:8080;
    #}

}