upstream app_server {
    include conf.d/upstream.inc;
}

server_tokens off;
include conf.d/headers.inc;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;

    server_name _;

    root /usr/share/nginx/html;

    # gzip
    include conf.d/gzip.inc

    # Increase upload size
    client_max_body_size 50m;

    include conf.d/locations.inc
}